.. vim: set fileencoding=UTF-8 :
.. vim: set tw=80 :
.. include:: globals.rst

Tornado Tools's documentation
=============================

This is a small library integrating other libraries as well as providing
smaller tools for working with |tornado|.

Any issues_, pull requests or the like is very welcome! Fork the repository at
Github_.

Libraries
=========

.. toctree::
   :maxdepth: 1

   adisp
   mongrel2
   forms

Decorators
==========

.. toctree::
   :maxdepth: 1

   caching
   route

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

